nav.navbar{
  border-top: 1px solid #f6f6f6;
  border-bottom: 1px solid #f6f6f6;
  counter-reset: section;
  background-color:@menu-background-color;
  margin:0;
  z-index: 9998;

  .navbar-nav{
    > li{
      position: relative;

      &:not(:last-child){
        padding-right: 50px;
      }

      &:not(:first-child){
        > a{
          &:before{
            position:absolute;
            content: "|";
            left: -61px;
            top:28px;
            color: #e4e4e4;
            pointer-events: none;
          }
        }
      }

      > a{
        color:@menu-text-color;
        font-size: 14px;
        padding: 29px 0 26px 0;
        text-transform: uppercase;
        display: inline-block;
        position: relative;

        &:after{
          position: absolute;
          vertical-align: middle;
          font-size: 24px;
          content: "/";
          left: -11px;
          color:#ededed;
        }


        &:visited, &:active{
          background-color: @menu-background-color;
        }
        &:hover{
          color: @color-hover-link;
          background-color: @menu-background-color;
        }
      }

      &:before{
        font-size: 10px;
        padding-right: 13px;
        color: #acacac;
        counter-increment: section;
        content: "00" counter(section);
        vertical-align: middle;
      }
      &.active{
        > a{
          color:@color-hover-link;
        }
      }
    }
  }


  .dropdown{
    padding: 0;
    margin:0;

    &:hover{
      .dropdown-menu{
        display: block;
      }
    }

    .dropdown-menu{
      background-color: @menu-background-color;
      border:none;
      display:none;
      min-width: 230px;
      line-height: 0;
      z-index: 100;
      padding: 10px 27px;
      .ct-m-boxShadow(@shadow-box);

      li{
        overflow: hidden;
        position: relative;
        padding:0;
        margin:0;


        &:not(:first-child){
          border-top:1px solid #f4f4f4;
        }

        //Adding invisible padding for moving to dropdown elements
        &:after{
          content: "";
          position: absolute;
          left: 100%;
          width: 30px;
          height: 100%;
          top: 0;
        }

        a{
          padding: 14px 0;
          background-color: @menu-background-color;
          color: @menu-text-color;

          &:hover{
            color:@color-hover-link;
          }
        }
      }
      .yamm-content{
        padding: 35px 27px 40px 27px;
        width:100%;
        color:@color-default;

        h5{
          font-size:20px;
          margin-bottom: 20px;
          min-width: 200px;

          small{
            font-size:13px;
          }
        }
        ul{
          margin-right: 50px;
          line-height: 1;
          width:100%;

          li{
            border-top: none;
            padding:3px 0;
            margin:0;

            a{
              display: inline-block;
              padding:11px 0;
              margin:0;
              color:@menu-text-color;
              text-decoration: none;

              &:hover{
                color:@color-hover-link;
              }
            }
          }

        }

      }

      .dropdown-submenu{
        position:relative;
        overflow: visible;


        .dropdown-menu{
          display:none;
          position: absolute;
          left: 100%;
          top: 0;
          margin-left: 27px;
        }
        &:hover{
          .dropdown-menu{
            display:block;
          }
        }
      }
    }

    .dropdown-menu.paddingBottom0{
      padding-bottom: 0 !important;
    }

  }
}

nav.navbar.navbar--black{
  background-color: #000;

  .navbar-nav > li > a{
    color:#fff;
    background-color: #000;

    &:hover{
      background-color: #000;
    }

    &:after{
      color: #444444;
    }
    &:before{
      color: #1a1a1a;
    }
  }

  #magic-line{
    background-color: #868686;
  }

  .ct-navbar-search .form-control{
    color: #fff;
    background-color: #000;

    &::-webkit-input-placeholder {
      color: #fff;
    }
    &:-moz-placeholder {
      color:#fff;
    }
    &::-moz-placeholder {
      color:#fff;
    }
    &:-ms-input-placeholder {
      color:#fff;
    }
  }

  .ct-navbar-navSearch{
    color: #fff;

    &:after{
      display: none;
    }
  }
  .ct-navbar-search-button{
    color: #fff;
  }



  //  nav.navbar .navbar-nav > li > a:visited, nav.navbar .navbar-nav > li > a:active{
//    background-color: #000;
//    color: red !important;
//  }
//  nav.navbar .navbar-nav > li > a{
//    color: green !important;
//    &:hover{
//      background-color: #000;
//    }
//  }



}


// Navbars variations  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//navbar FIXED TOP

.navbar-scroll-top {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9999;
}

//headroom styles for fixed headers and menus
.headroom {
  transition: transform 200ms linear;
  z-index: 9998;
}
.headroom--pinned {
  transform: translateY(0%);
  display: block;
}
.headroom--unpinned {
  transform: translateY(-100%);
  display: none;
}


// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-collectionRightPicture{
  width:400px;
  margin-bottom:-40px;
}


// MAGIC LINE ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#magic-line{
  background-color: @motive-color;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 10px;
  height: 3px;
  pointer-events: none;
  z-index: 200;

  &:before{
    display: none;
  }
}


//SEARCH button ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.navbar-search{
  padding: 28px 0 27px 0px;
  position: relative;
  cursor: pointer;
  color:@motive-color;

  &:after{
    .ct-m-transition(all,0.3s,ease);
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #e8e8e8;
    bottom: -2px;
    left: 0;
  }
  &:hover:after {
    background-color: @motive-color;
  }
}

.navbar.is-inactive{

  #magic-line{
    .ct-m-opacity(0);
  }

  .navbar-search{
    &:after{
      height: 0;
    }
  }

}
.navbar.is-small{
  .ct-navbar-navSearch.is-active{
    &:before {
      bottom: -25px;
    }
  }
}

.ct-navbar-search{
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 9000;
  display: none;

  .form-group {
    margin-bottom: 0;
  }
  input{
    padding-left: 25px !important;
    padding-right: 25px !important;
    font-size: 30px !important;
    height: 75px;
    background-color: #ffffff;
    border: none !important;
    font-weight: 300;
    &::-webkit-input-placeholder {
      color: #000;
    }
    &:-moz-placeholder {
      color: #000;
    }
    &::-moz-placeholder {
      color: #000;
    }
    &:-ms-input-placeholder {
      color: #000;
    }
  }
  input, input:focus, input:hover{
    //.ct-m-boxShadow(0px 3px 5px rgba(0,0,0,0.3));
    .ct-m-boxShadow(0 0 0 rgba(0,0,0,0.0));
  }
  button{
    position: absolute;
    right: 9px;
    top: 0;
    height: 75px;
    border: none;
    background: none;
    color:@motive-color;
  }
}


// Dropdowns Animation Styles // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-navbar--bounceIn{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: bounceIn;
      animation-name: bounceIn;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--fadeIn{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--fadeInLeft{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: fadeInLeft;
      animation-name: fadeInLeft;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--fadeInRight{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: fadeInRight;
      animation-name: fadeInRight;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--fadeInDown{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: fadeInDown;
      animation-name: fadeInDown;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--fadeInUp{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: fadeInUp;
      animation-name: fadeInUp;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--pulse {
  > li.dropdown:hover {
    .dropdown-menu {
      -webkit-animation-name: pulse;
      animation-name: pulse;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}

.ct-navbar--bounceInRight{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: bounceInRight;
      animation-name: bounceInRight;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--bounceInLeft{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: bounceInLeft;
      animation-name: bounceInLeft;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--flipInX{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: flipInX;
      animation-name: flipInX;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--flipInY{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: flipInY;
      animation-name: flipInY;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--zoomIn{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--zoomInDown{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: zoomInDown;
      animation-name: zoomInDown;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--zoomInUp{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: zoomInUp;
      animation-name: zoomInUp;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}

// Mobile Menu // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.snapjs-left, .snapjs-right {
  overflow: hidden !important;
  height: 100%;
}
.snapjs-right{
  .ct-navbarMobile{
    right: 266px;
    left: auto;
  }
  .ct-shopMenuMobile{
    right: 0;
  }
}
.snapjs-left{
  .ct-navbarMobile{
    left: 266px;
  }
  .ct-menuMobile{
    left: 0;
  }
}

.ct-navbar--fixedTop{
  .ct-navbarMobile{
    position: fixed;
  }
}

.ct-navbarMobile{
  //position: fixed;
  .ct-m-transition(all, 0.2s, ease);
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9000;
  background-color: @color-secondary;
  text-align: center;

  .navbar-brand{
    height: 70px;
    padding: 0 15px;
    line-height: 70px;
    float: none;
    > img{
      padding:6px 0;
      display: inline;
      max-height:60px;
    }
  }
  .navbar-toggle, .navbarShop-toggle{
    position: absolute;
    top: 10px;
    z-index: 9999;
  }
  .navbar-toggle{
    left: 0px;
    .icon-bar{
      background-color: #5f5f5f;
    }
  }
  .navbarShop-toggle{
    right: 0px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 16px;
    font-size: 20px;
    outline: none;
    color: #5f5f5f;
    .icon-bar{
      background-color: #5f5f5f;
    }
  }
}

.snapjs-right, .snapjs-left{
  .ct-menuMobile, .ct-shopMenuMobile{
    overflow: scroll;
  }
}

.ct-shopMenuMobile .btn-group{
  .btn{
    padding: 0 14px;
    width: 62px;
  }
}


.ct-menuMobile, .ct-shopMenuMobile{
  background: @color-default;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 266px;
  max-height: 100%;
  overflow: hidden;
  .ct-menuMobile-navbar, .ct-shopMenuMobile-navbar{
    margin-top: 10px;
    padding: 0;
    list-style: none;
    li {
      padding: 0px;
      a {
        color: #ffffff;
        padding: 10px 20px;
        display: block;
        background-color: transparent;
        &:focus, &:active {
          outline: none !important;
        }
        i{
          margin-right: 7px;
        }
      }
      &.active {
        background-color: @color-secondary;
        a {
          color: @color-default;
        }
      }
    }
  }
}
.ct-menuMobile{
  left: -100%;

  .ct-menuMobile-navbar{
    li > a{
      &:hover{
        color:@color-hover-link;
      }
    }

    .dropdown-menu{
      text-indent: 7px;
      position: relative;
      display: none;
      max-height: 0;
      padding: 0;
      .ct-m-transition(all 0.2s ease);
      overflow: hidden;
      border: none;
      width: 100%;
      left: 0;
      background-color: lighten(@color-default, 15%);
      .dropdown-menu{
        display: block;
        .ct-m-boxShadow(none);
      }
      .dropdown-submenu{
        .dropdown-menu{
          padding-left: 20px;
        }
      }
    }
    .open{
      .dropdown-menu{
        padding: 10px 0;
        margin: 0 0 10px 0;
        max-height: none;
        display: block;
        a {
          color:@color-secondary;

          &:hover{
            color:@color-hover-link;
          }
        }
      }
    }
    > li.dropdown > a{
      position: relative;

      &:hover{
        color:@color-hover-link;
      }

      &:after{
        content: "\f0d7";
        font-family: fontawesome;
        position: absolute;
        top: 50%;
        font-size: 10px;
        right: 20px;
        pointer-events: none;
        margin-top: -9px;
      }


    }
  }
}


.ct-shopMenuMobile{
  right: -100%;

  .dropdown-menu > li > a{
    padding:16px;
    margin:0;
  }
  .btn-group .btn{
    font-size: 14px;
  }
  .btn-group.open .dropdown-toggle{
    background-color:@color-secondary;
    color: @color-default;
  }

  .ct-shopMenuMobile-navbar{
     a{
      color: @color-secondary;
      &:hover{
        color: @color-hover-link;
      }
    }
  }
  .ct-shopMenuMobile-basket{
    border-top: 1px solid darken(@color-hover-link,30%);
    > a{
      color: @color-secondary;
      padding: 20px;
      display: block;
      background-color: lighten(@color-default, 13%);

      &:hover{
        color: @color-hover-link;
      }

      i{
        margin-right: 7px;
      }
    }

  }
  .ct-shopMenuMobile-basketContainer{
    border-top: 1px solid darken(@color-hover-link,30%);
  }
  .ct-shopMenuMobile-basketProduct{

    padding: 10px;
    border-bottom: 1px solid darken(@color-hover-link, 35%);
    a{
      color: @color-secondary;
      font-size: 13px;
      &:hover{
        color:@color-hover-link;

        img{
          .ct-m-grayscale(100%);
        }
      }

      img{
        margin-right: 10px;
        .ct-m-boxShadow(0 0 10px @color-hover-link);
      }
    }
    .ct-shopMenuMobile-basketProductPrice{
      padding-top:3px;
    }
  }
}

.ct-shopMenuMobile-subTotal{
  padding: 10px 18px;
  color: #ffffff;
}


// Gap between menu and main content

.ct-gap{
  width:100%;
  height:40px;
  background-color: @color-secondary;
}

// MEDIA QUERY for tablets, phones -----------------------------

@media(min-width: @screen-sm){
  .ct-navbarMobile, .ct-menuMobile{
    display: none;
  }
}

@media(max-width: @screen-xs-max){
  .navbar{
    display: none;
  }
}

@media(max-width: @screen-sm-max){
  nav.navbar{
    .navbar-nav{

      > li{

        &:not(:last-child){
          padding-right: 32px;
        }

        &:not(:first-child){
          > a{
            &:before{
              position:absolute;
              content: "|";
              left: -18px;
              top:28px;
              color: #e4e4e4;
              pointer-events: none;
            }
          }
        }

        > a{
          &:after{
            display: none;
          }
        }

        &:before{
          display: none;
        }
      }
    }

    .dropdown{
      padding:0;
      .dropdown-menu {
        min-width: 150px;
        //padding: 0 17px;
      }
    }
  }
}


