@import url("http://fonts.googleapis.com/css?family=Droid+Serif:400,700");

main {
  padding: 100px 0 70px;
  background: #fff;
}
main .row {
  margin-bottom: 40px;
}
.page-title {
  text-align: center;
}
header h1.ct-mainHeader {
  color: #000;
  font-size: 50px;
  line-height: 1.05;
  position: relative;
  padding-bottom: 25px;
  margin-bottom: 30px;
}
header h1.ct-mainHeader:before,
header h1.ct-mainHeader:after {
  content: '';
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
header h1.ct-mainHeader:before {
  background: #bfcad7;
}
header h1.ct-mainHeader:after {
  bottom: -1px;
  background: #eff3f8;
}
header .btn {
  background: #000;
  color: #fff;
  border-radius: 0;
  border-color: #000;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 15px;
}
header .btn:hover {
  background: transparent;
  color: #000;
  border-color: #000;
}
.ct-sectionHeader {
  text-align: center;
  font-size: 24px;
  padding-bottom: 15px;
  border-bottom: 3px solid #f6f6f6;
}
.ct-product {
  text-align: center;
  border-left: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  padding: 0 20px;
  margin-bottom: 50px;
}
.ct-product-category {
  text-transform: uppercase;
  color: #acacac;
  font-size: 15px;
  display: inline-block;
  float: right;
  padding-bottom: 5px;
}
.ct-product-image {
  position: relative;
  min-height: 175px;
}
.ct-product-image img {
  width: 100%;
}
.ct-product-image .inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  opacity: 0;
}
.ct-product-image .inner .btn {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  margin-top: -30px;
  left: 50%;
  margin-left: -30px;
  padding: 0;
  border: none;
  background: #000;
  color: #fff;
  border-radius: 0;
}
.ct-product-image .inner .btn i {
  font-size: 27px;
  line-height: 60px;
}
.ct-product:hover .ct-product-image .inner {
  opacity: 1;
}
.ct-product-title {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 17px;
}
.ct-product-price {
  display: block;
  font-size: 22px;
}
.widget {
  background: #fff;
  padding: 0 15px 15px;
}
.widget .widget-header {
  display: block;
  margin-bottom: 0;
}
.ct-cart {
  position: relative;
}
.ct-cart:before,
.ct-cart:after {
  content: '';
  display: table;
  clear: both;
}
.ct-cart ol {
  padding-bottom: 70px;
  padding-left: 0;
  list-style: none;
}
.ct-cart ol li {
  position: relative;
  padding: 20px 60px 20px 0;
}
.ct-cart ol li + li {
  border-top: 1px solid #f0f0f0;
}
.ct-cart ol li .ct-cart-name {
  display: block;
}
.ct-cart ol li .ct-cart-price {
  display: block;
  padding: 5px 0;
  font-weight: bold;
}
.ct-cart ol li .ct-cart-input {
  max-width: 75px;
  padding-left: 10px;
  line-height: 25px;
}
.ct-cart ol li button {
  position: absolute;
  width: 30px;
  height: 30px;
  margin-top: -15px;
  top: 50%;
  right: 15px;
  border: 1px solid #000;
  color: #000;
  background: transparent;
  border-radius: 0;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.ct-cart ol li button:hover {
  color: #fff;
  background: #000;
}
.ct-cart .ct-cart-total {
  position: absolute;
  bottom: 90px;
  left: 0;
  width: 100%;
  text-align: right;
  font-weight: bold;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  padding: 15px 0;
}
.ct-cart .ct-cart-total:before {
  content: 'Subtotal: ';
  float: left;
}
.ct-cart .ct-cart-checkout,
.ct-cart .ct-cart-clear {
  width: 49%;
  background: #000;
  color: #fff;
  border-radius: 0;
  border-color: #000;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 15px 0;
}
.ct-cart .ct-cart-checkout:hover,
.ct-cart .ct-cart-clear:hover {
  background: transparent;
  color: #000;
}
.ct-cart .ct-cart-checkout {
  float: left;
}
.ct-cart .ct-cart-clear {
  float: right;
}
.widget-header {
  display: none;
}

.ct-cart-empty {
  padding-top: 20px;
  text-align: center;
  display: block;
}
