// PRODUCT CATEGORIES --------------------------------
ul.ct-productCategories{
  padding-left: 0px;
  list-style-position: inside;

  li{
    padding: 11px 0;

    &:first-child{
      padding-top: 0;
    }

    &:not(:last-child){
      border-bottom: 1px solid #f6f6f6;
    }

    a{
      margin-left: 6px;
      color:#acacac;

      &:hover{
        color: @color-default;
      }
    }

    span{
      color:@color-default;
    }
  }
}


@media(min-width: @screen-xs) AND (max-width: @screen-md){
  ul.ct-productCategories{
    text-align: center;
    li{
      display: inline-block;
      border-bottom: none !important;
      padding-right: 15px;
    }
  }
}

@media(max-width: @screen-xs-max){
  .ct-specials{
    img{
      max-width: 50%;
    }
    .ct-specialsDescription{
      max-width: 50%;
    }
  }
}
@media(max-width: @screen-xs){
  ul.ct-productCategories{
    text-align: center;
    list-style: none;

  }
  .ct-specials{
    img{
      max-width: 100%;
    }
    .ct-specialsDescription{
      max-width: 100%;
    }
  }
}

// SPECIALS ----------------------------------------
.ct-specials{
  width: 100%;
  border:1px solid #f0f0f0;
  position: relative;

  img{
    float:left;
  }
}
.ct-specialsDescription{
  padding:10px 18px;
  font-size:15px;
  float:left;

  span {
    display: block;
    padding-top: 10px;
    color: @motive-color;

    del {
      font-size: 17px;
      color: #b2b2b2;
    }
  }

  .btn {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 58px;
    width: 100%;
    max-height: 56px;
    height: 100%;
    font-size: 27px;
    line-height: 56px;
    padding:0;
    border: none;
    .ct-m-opacity(0.8);

    &:hover{
      .ct-m-opacity(1);
      background-color: #000 !important;
      color: #fff !important;
    }
  }
}

@media(max-width: @screen-lg){
  .ct-specialsDescription{
    .btn{
      font-size: 21px;
      max-width: 47px;
      width: 100%;
      max-height: 47px;
      height: 100%;
      line-height: 47px;
    }
  }
}

@media(max-width: @screen-md){
  .ct-specialsDescription{
    .btn{
      font-size: 27px;
      max-width: 58px;
      width: 100%;
      max-height: 56px;
      line-height: 56px;
    }
  }
}

.ct-advert{
  position: relative;
  background-color:@color-default;
  color: @color-secondary;
  .ct-m-transition(opacity, 0.3s, ease);

  .ct-advert-descriptionBox{
    position: absolute;
    right: 30px;
    top: 25px;
  }

  .ct-advert-info{
    border-bottom: 1px solid #1e1e1e;
  }

  .ct-advert-details{
    a{
      color: @color-secondary !important;

      &:hover{
        color: @color-secondary !important;
        text-decoration: underline;
      }

      i{
        margin-right: 5px;
      }
    }
  }

  &:hover{
    .ct-m-opacity(0.8);
  }
}
@media(max-width: @screen-lg){
  .ct-advert .ct-advert-info{
    border-bottom: none;
  }
}
@media(max-width: @screen-md){
  .ct-advert{
    display: none;
  }
}