// Typography // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-fw-300{
  font-weight: 300;
}
.ct-fw-400{
  font-weight: 400;
}
.ct-fw-500{
  font-weight: 500;
}
.ct-fw-600{
  font-weight: 600;
}
.ct-fw-700{
  font-weight: 700;
}
.ct-fw-800{
  font-weight: 800;
}
.ct-fw-900{
  font-weight: 900;
}

.ct-fs-i{
  font-style: italic;
}

.ct-fs-n{
  font-style: normal;
}

.ct-lh-0{
  line-height: 0;
}

.ct-lh-30{
  line-height: 30px;
}

.ct-u-size20{
  font-size: 20px;
}

.ct-u-arapey{
  font-family: 'Arapey', serif;
}

.ct-u-underline:hover{
  padding-bottom: 5px;
}

// Display Types // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-displayTable, .ct-u-displayTableVertical{
  display: table;
  width: 100%;
}

.ct-u-displayTableVertical{
  height: 100%;
  .ct-u-displayTableCell{
    vertical-align: middle;
  }
}
.ct-u-verticalMiddle{
  vertical-align: middle;
}

.ct-u-displayTableRow{
  display: table-row;
}

.ct-u-displayTableCell{
  display: table-cell;
}

// Paddings // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-paddingLeft5{
  padding-left: 5px;
}
.ct-u-paddingRight5{
  padding-right: 5px;
}
.ct-u-paddingRight10{
  padding-right: 10px;
}
.ct-u-paddingLeft10{
   padding-left: 10px;
 }
.ct-u-paddingLeft15{
  padding-left: 15px;
}
.ct-u-paddingRight15{
  padding-right: 15px;
}

.ct-u-paddingBothHorizontal15{
  padding-left: 15px;
  padding-right: 15px;
}
.ct-u-paddingLeft34{
  padding-left: 34px;
}

//------
.ct-u-paddingBoth0{
  padding-top: 0;
  padding-bottom: 0;
}
.ct-u-paddingTop0{
   padding-top: 0;
 }
.ct-u-paddingBottom0{
  padding-bottom: 0 !important;
}

.ct-u-paddingBoth5{
  padding-top: 5px;
  padding-bottom: 5px;
}
.ct-u-paddingTop5{
  padding-top: 5px;
}
.ct-u-paddingBottom5{
  padding-bottom: 5px;
}

.ct-u-paddingBoth10{
  padding-top: 10px;
  padding-bottom: 10px;
}
.ct-u-paddingTop10{
  padding-top: 10px;
}
.ct-u-paddingBottom10{
  padding-bottom: 10px;
}
.ct-u-paddingBoth15{
  padding-top: 15px;
  padding-bottom: 15px;
}
.ct-u-paddingTop15{
  padding-top: 15px;
}
.ct-u-paddingBottom15{
  padding-bottom: 15px;
}
.ct-u-paddingBoth20{
  padding-top: 20px;
  padding-bottom: 20px;
}
.ct-u-paddingTop20{
  padding-top: 20px;
}
.ct-u-paddingBottom20{
  padding-bottom: 20px;
}
.ct-u-paddingBoth25{
  padding-top: 25px;
  padding-bottom: 25px;
}
.ct-u-paddingTop25{
  padding-top: 25px;
}
.ct-u-paddingBottom25{
  padding-bottom: 25px;
}
.ct-u-paddingBoth30{
  padding-top: 30px;
  padding-bottom: 30px;
}
.ct-u-paddingTop30{
  padding-top: 30px;
}
.ct-u-paddingBottom30{
  padding-bottom: 30px;
}
.ct-u-paddingBoth35{
  padding-top: 35px;
  padding-bottom: 35px;
}
.ct-u-paddingTop35{
  padding-top: 35px;
}
.ct-u-paddingBottom35{
  padding-bottom: 35px;
}
.ct-u-paddingBoth40{
  padding-top: 40px;
  padding-bottom: 40px;
}
.ct-u-paddingTop40{
  padding-top: 40px;
}
.ct-u-paddingBottom40{
  padding-bottom: 40px;
}
.ct-u-paddingBoth50{
  padding-top: 50px;
  padding-bottom: 50px;
}
.ct-u-paddingTop50{
  padding-top: 50px;
}
.ct-u-paddingBottom50{
  padding-bottom: 50px;
}
.ct-u-paddingBoth55{
  padding-top: 55px;
  padding-bottom: 55px;
}
.ct-u-paddingTop55{
  padding-top: 55px;
}
.ct-u-paddingBottom55{
  padding-bottom: 55px;
}
.ct-u-paddingBoth60{
  padding-top: 60px;
  padding-bottom: 60px;
}
.ct-u-paddingTop60{
  padding-top: 60px;
}
.ct-u-paddingBottom60{
  padding-bottom: 60px;
}
.ct-u-paddingBoth70{
  padding-top: 70px;
  padding-bottom: 70px;
}
.ct-u-paddingTop70{
  padding-top: 70px;
}
.ct-u-paddingBottom70{
  padding-bottom: 70px;
}
.ct-u-paddingBoth80{
  padding-top: 80px;
  padding-bottom: 80px;
}
.ct-u-paddingTop80{
  padding-top: 80px;
}
.ct-u-paddingBottom80{
  padding-bottom: 80px;
}
.ct-u-paddingBoth90{
  padding-top: 90px;
  padding-bottom: 90px;
}
.ct-u-paddingTop90{
  padding-top: 90px;
}
.ct-u-paddingBottom90{
  padding-bottom: 90px;
}
.ct-u-paddingBoth100{
  padding-top: 100px;
  padding-bottom: 100px;
}
.ct-u-paddingTop100{
  padding-top: 100px;
}
.ct-u-paddingBottom100{
  padding-bottom: 100px;
}
.ct-u-paddingTop130{
  padding-top: 130px;
}
.ct-u-paddingBoth150{
  padding-top: 150px;
  padding-bottom: 150px;
}
.ct-u-paddingTop150{
  padding-top: 150px;
}
.ct-u-paddingBottom150{
  padding-bottom: 150px;
}

.ct-u-paddingBoth210{
  padding-top: 210px;
  padding-bottom: 210px;
}
.ct-u-paddingTop210{
  padding-top: 210px;
}
.ct-u-paddingBottom210{
  padding-bottom: 210px;
}

.ct-u-paddingTop290{
  padding-top: 290px;
}

// Margins // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.ct-u-marginBottom0{
  margin-bottom: 0px;
}
.ct-u-marginBoth10{
  margin-top: 10px;
  margin-bottom: 10px;
}
.ct-u-marginTop10{
  margin-top: 10px;
}
.ct-u-marginBottom10{
  margin-bottom: 10px;
}
.ct-u-marginBoth20{
  margin-top: 20px;
  margin-bottom: 20px;
}
.ct-u-marginTop20{
  margin-top: 20px;
}
.ct-u-marginBottom20{
  margin-bottom: 20px;
}
.ct-u-marginBoth30{
  margin-top: 30px;
  margin-bottom: 30px;
}
.ct-u-marginTop30{
  margin-top: 30px;
}
.ct-u-marginBottom30{
  margin-bottom: 30px;
}
.ct-u-marginBoth35{
  margin-top: 35px;
  margin-bottom: 35px;
}
.ct-u-marginTop35{
  margin-top: 35px;
}
.ct-u-marginBottom35{
  margin-bottom: 35px;
}
.ct-u-marginBoth40{
  margin-top: 40px;
  margin-bottom: 40px;
}
.ct-u-marginTop40{
  margin-top: 40px;
}
.ct-u-marginBottom40{
  margin-bottom: 40px;
}
.ct-u-marginBoth50{
  margin-top: 50px;
  margin-bottom: 50px;
}
.ct-u-marginTop50{
  margin-top: 50px;
}
.ct-u-marginBottom50{
  margin-bottom: 50px;
}
.ct-u-marginBoth60{
  margin-top: 60px;
  margin-bottom: 60px;
}
.ct-u-marginTop60{
  margin-top: 60px;
}
.ct-u-marginBottom60{
  margin-bottom: 60px;
}
.ct-u-marginBoth70{
  margin-top: 70px;
  margin-bottom: 70px;
}
.ct-u-marginTop70{
  margin-top: 70px;
}
.ct-u-marginBottom70{
  margin-bottom: 70px;
}
.ct-u-marginBoth80{
  margin-top: 80px;
  margin-bottom: 80px;
}
.ct-u-marginTop80{
  margin-top: 80px;
}
.ct-u-marginBottom80{
  margin-bottom: 80px;
}
.ct-u-marginBoth90{
  margin-top: 90px;
  margin-bottom: 90px;

}
.ct-u-marginTop90{
  margin-top: 90px;
}
.ct-u-marginBottom90{
  margin-bottom: 90px;
}
.ct-u-marginBoth100{
  margin-top: 100px;
  margin-bottom: 100px;
}
.ct-u-marginTop100{
  margin-top: 100px;
}
.ct-u-marginBottom100{
  margin-bottom: 100px;
}
.ct-u-marginBoth150{
  margin-top: 150px;
  margin-bottom: 150px;
}
.ct-u-marginTop150{
  margin-top: 150px;
}
.ct-u-marginBottom150{
  margin-bottom: 150px;
}

.ct-u-marginTop290{
  margin-top: 290px;
}


/////////////////////////////////////////////////////////
// MY OWN

.ct-u-width-49pc{
  width:49%;
}


// COLORS --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-colorWhite{
  color: #fff;
}
.ct-u-colorBlack{
  color: #000;
}

.ct-u-colorRed{
  color:#ff0000;
}

.ct-u-colorGrey{
  color:#acacac;
}
.ct-u-colorLightGrey{
  color: #b2b2b2;
}

.ct-u-colorLighterGrey{
  color: #bebebe;
}


// FONT SIZE -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.ct-u-size4 {
  font-size: 4px;
}
.ct-u-size5 {
  font-size: 5px;
}
.ct-u-size14 {
  font-size: 14px;
}
.ct-u-size15{
  font-size: 15px;
}

.ct-u-size16{
  font-size: 16px;
}
.ct-u-size17{
  font-size: 17px;
}
.ct-u-size18{
  font-size: 18px;
}
.ct-u-size20{
  font-size: 20px;
}
.ct-u-size22 {
  font-size: 22px;
}
.ct-u-size24 {
  font-size: 24px;
}
.ct-u-size28 {
  font-size: 28px;
}

.ct-u-size30{
  font-size: 30px;
}

.ct-u-size34 {
  font-size: 34px;
}

.ct-u-size35 {
  font-size: 35px;
}
.ct-u-size40 {
  font-size: 40px;
}
.ct-u-size45 {
  font-size: 45px;
}
.ct-u-size150 {
  font-size: 150px;
}
// BACKGROUND COLORS --------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-bgcolor-black{
  background-color: #000000;
}
.ct-u-bgcolor-transparent{
  background-color: transparent !important;
}

// BORDERS -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
.ct-u-borderBottom{
  border-bottom: 1px solid #f6f6f6;
}
.ct-u-borderBottomDark{
  border-bottom: 1px solid #141414;
}
.ct-u-borderTopDark{
  border-top: 1px solid #141414;
}
.ct-u-borderBottomDarkGrey{
  border-bottom: 1px solid #ececec;
}
.ct-u-borderTop{
  border-top: 1px solid #f6f6f6;
}
.ct-u-borderBoth{
  border: 1px solid #f6f6f6;
}

.ct-u-borderBottom3{
  border-bottom: 3px solid #f6f6f6;
}
.ct-u-borderTop3{
  border-top: 3px solid #f6f6f6;
}
.ct-u-borderBoth3{
  border: 3px solid #f6f6f6;
}





